[gd_scene load_steps=2 format=3 uid="uid://c8ltak1glfxik"]

[ext_resource type="PackedScene" uid="uid://hthb4808ep1s" path="res://scenes/characters/player/player.tscn" id="1_jgfeg"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_jgfeg")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.07067)
